spring.application.name=YourWishIsMyCommand
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ywimc}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}